@import "../../../template/load/load.wxss";
page{
    background-color: #dddddd;
    height: 100%;
}

.consignee_setting{
    border-top: #ddd solid 11px;
    border-left: 10px;
    background-color: #ffffff;
}

.consignee_setting text{
    float: left;
}

.consignee{
    border-top: #ddd solid 1px;
    padding-top: 5px;
    padding-left: 10px;
    padding-bottom: 5px;
}

.consignee text{
    width: 30%;
}

.confirm_btn{
    width: 77%;
    margin-top: 66px;
}


picker-view{
    background-color: white;
    padding: 0;
    width: 100%;
    height: 380rpx;
    bottom: 0;
    position: fixed;
}

picker-view-column view{
    vertical-align:middle;
    font-size: 28rpx;
    line-height: 28rpx;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.animation-element-wrapper {
    display: flex;
    position: fixed;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.animation-element {
    display: flex;
    position: fixed;
    width: 100%;
    height: 470rpx;
    bottom: 0;
    background-color: rgba(255, 255, 255, 1);
}

.animation-button {
    top:20rpx;
    width: 290rpx;
    height: 100rpx;
    align-items:center;
}

.animation-element text{
    color: #999999;
    display: inline-flex;
    position: fixed;
    margin-top: 20rpx;
    height: 50rpx;
    text-align: center;
    line-height: 50rpx;
    font-size: 34rpx;
    font-family: Arial, Helvetica, sans-serif;
}

.left-bt{
    position: absolute;
    left: 5px;
    text-align: left;
}
.right-bt {
    position: absolute;
    right: 5px;
}

.line{
    display: block;
    position: fixed;
    height: 1rpx;
    width: 100%;
    margin-top: 89rpx;
    background-color: #eeeeee;
}
